html, body
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

header
    nav
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        .logo
            width: 20%
            padding: 20px
            margin-right: -40px
        .barraArticulos
            list-style: none
            display: flex
            background-color: #58ffeb
            justify-content: space-between
            padding: 20px 0 20px 0
            height: 50px
            align-items: center
            margin: -40px 0 0 0
            font-size: 30px
            .articulos
                padding: 0 10px 0 10px
                border-right: 2px solid black
            .ultimoArticulo
                border-right: 0px
                padding: 0 10px 0 10px
        .barraArticulos2
            list-style: none
            display: flex
            background-color: #FFE8CD
            justify-content: space-between
            padding: 20px 0 20px 0
            height: 50px
            align-items: center
            margin: -40px 0 0 0
            font-size: 30px
            .articulos
                padding: 0 10px 0 10px
                border-right: 2px solid black
            .ultimoArticulo
                border-right: 0px
                padding: 0 10px 0 10px
        .buscador
            display: flex
            padding: 0 40px 0 0
            align-items: center
            justify-content: space-between
            font-size: 2em
            font-weight: bold
            .lupa
                width: 30%
a
    text-decoration: none
    color: black
    &:hover
        color: white
.barra
    width: 100%
    height: 40px
    background-color: #58ffeb
    margin: 40px 0 20px 0
.barra2
    width: 100%
    height: 40px
    background-color: #FFE8CD
    margin: 40px 0 20px 0

main
    margin: 0 50px
    .articuloPrincipal
        display: flex 
        padding: 40px
        justify-content: space-around
        .principal
            width: 600px
            height: 500px
        .texto
            width: 40%
    .grid
        display: grid
        grid-template-columns: repeat(2,1fr)
        width: 100%
        padding: 40px 0 40px 50px
        .articuloSecundario
            width: 500px
            height: 100%
            margin: 0 100px
            .secundaria
                object-fit: cover
                width: 100%
                height: 500px
    .imagenArticulo
        height: 500px
        width: 50%
        overflow: hidden
        img
            object-fit: cover
            width: 100%
            height: 100%
    .textoArticulo
        .nombreArticulo
            font-size: 4em
        .t3
            font-size: 1.2em
.barraAnuncio
    width: 100%
    height: 200px
    overflow: hidden
    img
        width: 100%
        object-position: 50% -500px
.textoBarra
    margin-left: 80px
    background-color: white
    width: 800px
    padding: 5px
    height: 30px
.h1
    font-size: 2.5em
.t1
    font-size: 1.5em
.h2
    font-size: 1.7em
.t2
    font-size: 1em
.articuloPrincipal, .articuloSecundario
    cursor: pointer

@media screen and (max-width: 900px)
    header
        nav
            .logo
                width: 40%
            .barraArticulos, .barraArticulos2
                display: none
            .buscador
                .lupa
                    width: 50%
                .barraBuscador
                    display: none
    main
        margin: 0
        .articuloPrincipal
            display: block
            padding: 0
            .principal
                width: 100%
            .texto
                .h1
                    position: absolute
                    top: 550px
                    background-color: white
                .t1
                    display: none  
        .grid
            padding: 0
            .articuloSecundario
                padding-top: 50px
                width: 70%
                height: 30%
                margin: 0 50px
                .secundaria
                    height: 200px
    .barraAnuncio
        height: 200px
        overflow: hidden
        img
            object-position: 50% -250px
@media screen and (max-width: 700px)
    main
        .grid
            display: flex
            flex-direction: column
            .articuloSecundario
                width: 80%
                height: 80%
                margin: 0 20px
                .secundaria
                    height: 400px
    .barraAnuncio
        width: 50px
        height: 100%
        img
            position: absolute
            top: 700px
            right: 0
            width: 100px
            height: 100%
            object-fit: cover
            object-position: -700px 50%
